# NOMOS TESTNET IMAGE ---------------------------------------------------------

FROM ghcr.io/bacv/nomos-base:latest

LABEL maintainer="augustinas@status.im" \
      source="https://github.com/logos-co/nomos-node" \
      description="Nomos testnet image"

WORKDIR /nomos
COPY . .

RUN cargo build --release

RUN cp /nomos/target/release/nomos-node /usr/bin/nomos-node && \
    cp /nomos/target/release/nomos-executor /usr/bin/nomos-executor && \
    cp /nomos/target/release/nomos-cli /usr/bin/nomos-cli && \
    cp /nomos/target/release/cfgsync-server /usr/bin/cfgsync-server && \
    cp /nomos/target/release/cfgsync-client /usr/bin/cfgsync-client

# nomos default ports
EXPOSE 3000 8080 9000 60000

ENTRYPOINT ["/usr/bin/nomos-node"]
