[2m2026-06-05T07:09:22.114135Z[0m [32m INFO[0m [2mlogos_blockchain::tracing::service[0m[2m:[0m Service 'Logging' is ready.
[2m2026-06-05T07:09:22.123010Z[0m [32m INFO[0m [2mlogos_blockchain::tracing::service[0m[2m:[0m Service 'Logging' is ready.
[2m2026-06-05T07:09:22.162418Z[0m [32m INFO[0m [2mlogos_blockchain::storage[0m[2m:[0m Service 'Storage' is ready.
[2m2026-06-05T07:09:22.162531Z[0m [34mDEBUG[0m [2mlogos_blockchain::network_service::backends::mock[0m[2m:[0m booting producer
[2m2026-06-05T07:09:22.162569Z[0m [34mDEBUG[0m [2mlogos_blockchain::network_service::backends::mock[0m[2m:[0m processed relay subscription for topic: MockPubSubTopic
[2m2026-06-05T07:09:22.162681Z[0m [32m INFO[0m [2mlogos_blockchain::mempool::service[0m[2m:[0m Service 'Mockpool' is ready.
[2m2026-06-05T07:09:22.164339Z[0m [32m INFO[0m [2mlogos_blockchain::storage[0m[2m:[0m Service 'Storage' is ready.
[2m2026-06-05T07:09:22.164402Z[0m [34mDEBUG[0m [2mlogos_blockchain::network_service::backends::mock[0m[2m:[0m booting producer
[2m2026-06-05T07:09:22.164437Z[0m [34mDEBUG[0m [2mlogos_blockchain::network_service::backends::mock[0m[2m:[0m processed relay subscription for topic: MockPubSubTopic
[2m2026-06-05T07:09:22.164507Z[0m [32m INFO[0m [2mlogos_blockchain::mempool::service[0m[2m:[0m Service 'Mockpool' is ready.
[2m2026-06-05T07:09:22.164635Z[0m [34mDEBUG[0m [2mlogos_blockchain::network_service::backends::mock[0m[2m:[0m processed relay subscription for topic: Tx
[2m2026-06-05T07:09:22.192749Z[0m [34mDEBUG[0m [2mlogos_blockchain::mempool::service[0m[2m:[0m Could not add item to the pool: Item is too large: 1048663 bytes exceeds maximum 1048576 bytes
[2m2026-06-05T07:09:22.269574Z[0m [34mDEBUG[0m [2mlogos_blockchain::network_service::backends::mock[0m[2m:[0m sent message "This is foo" to topic Tx
[2m2026-06-05T07:09:22.269757Z[0m [34mDEBUG[0m [2mlogos_blockchain::mempool::network[0m[2m:[0m Received message: "This is foo"
[2m2026-06-05T07:09:22.269997Z[0m [34mDEBUG[0m [2mlogos_blockchain::mempool::pool[0m[2m:[0m Added item to mempool; pending_items=1, last_item_timestamp=1780643362269
[2m2026-06-05T07:09:22.371779Z[0m [34mDEBUG[0m [2mlogos_blockchain::network_service::backends::mock[0m[2m:[0m sent message "This is bar" to topic Tx
[2m2026-06-05T07:09:22.371968Z[0m [34mDEBUG[0m [2mlogos_blockchain::mempool::network[0m[2m:[0m Received message: "This is bar"
[2m2026-06-05T07:09:22.372191Z[0m [34mDEBUG[0m [2mlogos_blockchain::mempool::pool[0m[2m:[0m Added item to mempool; pending_items=2, last_item_timestamp=1780643362372
